<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>project homepage</title>

  <link rel="stylesheet" type="text/css" href="project.css"/>
</head>

<body>
  <div id="nav-bar">
      <ul id="nav-bar">
        <li id="nav-bar"><a id="nav-bar" class="active" href="homepage.html">Home</a></li>
        <li id="nav-bar"><a id="nav-bar" href="documentation.html">Documentation</a></li>
        <li id="nav-bar"><a  id="nav-bar" href="about.html">About</a></li>
        <li id="nav-bar"><a  id="nav-bar" href="help.html">Help</a></li>
      </ul>
    </div>

<p>
About page place holder
</p>

</body>
</html>
